<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TotalRides_Data2017' inline='true' name='federated.0fj7m6x0wy4rhp1dlw7w210si3zb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TotalRides_Data2017' name='textscan.0f88o260nmrpy41417jwc07xn63a'>
            <connection class='textscan' directory='/Users/arunasundaresh/Desktop/Desktop - Aruna’s MacBook Air/PythonStuff/gitHubRepo/Tableau_work/NYCBikeRideAnalysis.twb Files/Data/Tableau_work' filename='TotalRides_Data2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f88o260nmrpy41417jwc07xn63a' name='TotalRides_Data2017.csv' table='[TotalRides_Data2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TotalRides_Data2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[TotalRides_Data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[TotalRides_Data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[TotalRides_Data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[TotalRides_Data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[TotalRides_Data2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Short-Term Customers' datatype='integer' name='[Calculation_2683934331175256067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3-Day Passes Purchased (midnight to 11:59 pm)] + &#10;[24-Hour Passes Purchased (midnight to 11:59 pm)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.407407' measure-ordering='alphabetic' measure-percentage='0.592593' show-structure='true' />
    </datasource>
    <datasource caption='BikeTripDetails' inline='true' name='federated.1bsqr5s16icooa1d1jq6y01t0tux' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeTripDetails' name='textscan.0rkhyaw1ux372e143qzdy007w2k4'>
            <connection class='textscan' directory='/Users/arunasundaresh/Desktop/Desktop - Aruna’s MacBook Air/PythonStuff/gitHubRepo/Tableau_work' filename='BikeTripDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rkhyaw1ux372e143qzdy007w2k4' name='BikeTripDetails.csv' table='[BikeTripDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[BikeTripDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Age' datatype='integer' name='[Calculation_3210011063024779264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station name]' derivation='CountD' name='[ctd:start station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453333' measure-ordering='alphabetic' measure-percentage='0.546667' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active Bike Participants (Gender Breakdown)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeTripDetails' name='federated.1bsqr5s16icooa1d1jq6y01t0tux' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsqr5s16icooa1d1jq6y01t0tux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:gender:nk]' direction='DESC' using='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:gender:nk]</rows>
        <cols>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Trip Duration vs Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeTripDetails' name='federated.1bsqr5s16icooa1d1jq6y01t0tux' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsqr5s16icooa1d1jq6y01t0tux'>
            <column caption='Current Age' datatype='integer' name='[Calculation_3210011063024779264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[Calculation_3210011063024779264]' derivation='Attribute' name='[attr:Calculation_3210011063024779264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3210011063024779264]' derivation='None' name='[none:Calculation_3210011063024779264:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[attr:Calculation_3210011063024779264:qk]' included-values='in-range'>
            <min>17</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[attr:Calculation_3210011063024779264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[avg:tripduration:qk]</rows>
        <cols>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:Calculation_3210011063024779264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization Variance (By bike ID)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeTripDetails' name='federated.1bsqr5s16icooa1d1jq6y01t0tux' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsqr5s16icooa1d1jq6y01t0tux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations (For Ending Journey)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeTripDetails' name='federated.1bsqr5s16icooa1d1jq6y01t0tux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsqr5s16icooa1d1jq6y01t0tux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[sum:Number of Records:qk]' />
              <color column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:end station latitude:qk]</rows>
        <cols>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations (For Starting Journey)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeTripDetails' name='federated.1bsqr5s16icooa1d1jq6y01t0tux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsqr5s16icooa1d1jq6y01t0tux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[sum:Number of Records:qk]' />
              <color column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:start station latitude:qk]</rows>
        <cols>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highly likely Bikes (by Bike ID) for Repairs and Inspections '>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeTripDetails' name='federated.1bsqr5s16icooa1d1jq6y01t0tux' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsqr5s16icooa1d1jq6y01t0tux'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[cnt:tripduration:qk]' included-values='in-range'>
            <min>550</min>
            <max>782</max>
          </filter>
          <slices>
            <column>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[sum:tripduration:qk]' />
              <color column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[sum:tripduration:qk]' />
              <lod column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:bikeid:qk]' />
              <text column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours (Summer Months)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeTripDetails' name='federated.1bsqr5s16icooa1d1jq6y01t0tux' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsqr5s16icooa1d1jq6y01t0tux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1bsqr5s16icooa1d1jq6y01t0tux].[mn:starttime:ok] / [federated.1bsqr5s16icooa1d1jq6y01t0tux].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (Winter Months)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeTripDetails' name='federated.1bsqr5s16icooa1d1jq6y01t0tux' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsqr5s16icooa1d1jq6y01t0tux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1bsqr5s16icooa1d1jq6y01t0tux].[mn:starttime:ok] / [federated.1bsqr5s16icooa1d1jq6y01t0tux].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Short-Term Customers to Annual Subscribers Count Change By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRides_Data2017' name='federated.0fj7m6x0wy4rhp1dlw7w210si3zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj7m6x0wy4rhp1dlw7w210si3zb'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Short-Term Customers' datatype='integer' name='[Calculation_2683934331175256067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3-Day Passes Purchased (midnight to 11:59 pm)] + &#10;[24-Hour Passes Purchased (midnight to 11:59 pm)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2683934331175256067]' derivation='Sum' name='[sum:Calculation_2683934331175256067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fj7m6x0wy4rhp1dlw7w210si3zb].[sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fj7m6x0wy4rhp1dlw7w210si3zb].[sum:Calculation_2683934331175256067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fj7m6x0wy4rhp1dlw7w210si3zb].[sum:Total Annual Members (All Time):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj7m6x0wy4rhp1dlw7w210si3zb].[mn:Date:ok]</rows>
        <cols>([federated.0fj7m6x0wy4rhp1dlw7w210si3zb].[sum:Total Annual Members (All Time):qk] + [federated.0fj7m6x0wy4rhp1dlw7w210si3zb].[sum:Calculation_2683934331175256067:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations (For Ending Journey)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeTripDetails' name='federated.1bsqr5s16icooa1d1jq6y01t0tux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsqr5s16icooa1d1jq6y01t0tux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[sum:Number of Records:qk]' />
              <color column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:end station latitude:qk]</rows>
        <cols>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations (For Starting Journey)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeTripDetails' name='federated.1bsqr5s16icooa1d1jq6y01t0tux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsqr5s16icooa1d1jq6y01t0tux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:start station name:nk]' direction='DESC' using='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[sum:Number of Records:qk]' />
              <color column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:start station latitude:qk]</rows>
        <cols>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership By Month (Shows Mild Growth in time over the year)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalRides_Data2017' name='federated.0fj7m6x0wy4rhp1dlw7w210si3zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj7m6x0wy4rhp1dlw7w210si3zb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcdf:sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fj7m6x0wy4rhp1dlw7w210si3zb].[pcdf:sum:Total Annual Members (All Time):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj7m6x0wy4rhp1dlw7w210si3zb].[sum:Total Annual Members (All Time):qk]</rows>
        <cols>[federated.0fj7m6x0wy4rhp1dlw7w210si3zb].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips Recorded 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeTripDetails' name='federated.1bsqr5s16icooa1d1jq6y01t0tux' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsqr5s16icooa1d1jq6y01t0tux'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utilization by Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeTripDetails' name='federated.1bsqr5s16icooa1d1jq6y01t0tux' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsqr5s16icooa1d1jq6y01t0tux'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[cnt:tripduration:qk]</rows>
        <cols>[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Bike Ride Analysis (2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (294,928 Trips)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='12' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99032' id='13' param='vert' type='layout-flow' w='98632' x='684' y='484'>
            <zone h='2540' id='14' type='title' w='98632' x='684' y='484'>
            </zone>
            <zone h='96492' id='11' type='layout-basic' w='98632' x='684' y='3024' />
          </zone>
        </zone>
        <zone h='24002' id='6' name='Total Ridership By Month (Shows Mild Growth in time over the year)' w='98631' x='-171' y='4837' />
        <zone h='22793' id='7' name='Short-Term Customers to Annual Subscribers Count Change By Month' w='97092' x='1198' y='31318' />
        <zone h='17352' id='8' name='Peak Hours (Summer Months)' w='50214' x='3251' y='54655' />
        <zone h='17412' id='9' name='Peak Hours (Winter Months)' w='44140' x='54149' y='54414' />
        <zone h='13120' id='15' name='Active Bike Participants (Gender Breakdown)' w='50727' x='3336' y='73700' />
        <zone h='3990' id='16' name='Active Bike Participants (Gender Breakdown)' pane-specification-id='0' param='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:gender:nk]' show-title='false' type='color' w='11035' x='42429' y='73035' />
        <zone h='12455' id='17' name='Avg. Trip Duration vs Age' w='43713' x='54919' y='73579' />
      </zones>
    </dashboard>
    <dashboard name='NYC Stations &amp; Bike Analysis (2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (294,928 Trips)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1854' maxwidth='1169' minheight='1854' minwidth='1169' preset-index='12' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99138' id='13' param='vert' type='layout-flow' w='98632' x='684' y='431'>
            <zone h='2265' id='14' type='title' w='98632' x='684' y='431'>
            </zone>
            <zone h='96873' id='11' type='layout-basic' w='98632' x='684' y='2696' />
          </zone>
        </zone>
        <zone h='27086' id='18' name='Top 10 Stations (For Starting Journey)' w='47476' x='855' y='3990' />
        <zone h='13180' id='19' name='Top 10 Stations (For Starting Journey)' pane-specification-id='0' param='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:start station name:nk]' type='color' w='11976' x='11463' y='16687' />
        <zone h='8343' id='20' name='Top 10 Stations (For Starting Journey)' pane-specification-id='0' param='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[sum:Number of Records:qk]' type='size' w='11976' x='941' y='21161' />
        <zone h='27509' id='21' name='Top 10 Stations (For Ending Journey)' w='47476' x='49786' y='3748' />
        <zone h='13180' id='22' name='Top 10 Stations (For Ending Journey)' pane-specification-id='0' param='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[none:end station name:nk]' type='color' w='11976' x='50642' y='16929' />
        <zone h='19528' id='23' name='Bottom 10 Stations (For Starting Journey)' w='47648' x='1540' y='32225' />
        <zone h='19226' id='24' name='Bottom 10 Stations (For Ending Journey)' w='47049' x='49615' y='32406' />
        <zone h='21584' id='25' name='Bike Utilization Variance (By bike ID)' w='96407' x='1369' y='52781' />
        <zone h='4595' id='26' name='Bike Utilization Variance (By bike ID)' pane-specification-id='2' param='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[cnt:Number of Records:qk]' type='color' w='11976' x='84773' y='53748' />
        <zone h='26268' id='27' name='Highly likely Bikes (by Bike ID) for Repairs and Inspections ' w='53208' x='2994' y='74164' />
        <zone h='4045' id='28' name='Highly likely Bikes (by Bike ID) for Repairs and Inspections ' pane-specification-id='0' param='[federated.1bsqr5s16icooa1d1jq6y01t0tux].[sum:tripduration:qk]' type='color' w='13687' x='56630' y='74757' />
        <zone forceUpdate='true' h='20820' id='29' type='text' w='41745' x='56544' y='77724'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Summary: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- The Peak hours patterns in winter and summer months (in the other dashboard) show that the pattern seems pretty consistent between summer and winter. This indicates one less independent variable and NYC can staff folks bettwe during the peak hours and cut down on staff during non-peak hours. THis would save costs and allow for better staff load utilization</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>- By seeing the Top 10 stations for starting journey and Top 10 stations for ending journey, this would allow NYC to better plan for more bikes available in those stations and reduce inventory of bikes available for rent in the bottom 10 stations. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>- The Age vs Trip duration shows that the focus groups and targeted ads should be for the 20s - 40s range. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>-  As you saw on Gender chart, more males are riding based on curernt data. NYC could target more ads for luring more  females to ride bikes (or) compare the male bik e riding community to see if we have maxed out. If not, target those male bike riders. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>- Bike Utilization shows that certain nikes seems to be overused than others - These should be turned in for servicing and figure any specific reasons if a specific model is targeted. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
